\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Brick\+Breaker \\[1ex]\large v1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceTuranszki__Kristof__Beadando}
\input{namespaceTuranszki__Kristof__Beadando_1_1Converter}
\input{namespaceTuranszki__Kristof__Beadando_1_1Interface}
\input{namespaceTuranszki__Kristof__Beadando_1_1Logika}
\input{namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek}
\input{namespaceTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok}
\input{namespaceTuranszki__Kristof__Beadando_1_1Properties}
\input{namespaceXamlGeneratedNamespace}
\chapter{Class Documentation}
\input{classTuranszki__Kristof__Beadando_1_1App}
\input{classTuranszki__Kristof__Beadando_1_1Converter_1_1VMToGeometryDrawingConverter}
\input{interfaceTuranszki__Kristof__Beadando_1_1Interface_1_1IUtkozhet}
\input{classTuranszki__Kristof__Beadando_1_1Logika_1_1Bindable}
\input{classTuranszki__Kristof__Beadando_1_1Logika_1_1PalyaModel}
\input{classTuranszki__Kristof__Beadando_1_1Logika_1_1UzletiLogika}
\input{classTuranszki__Kristof__Beadando_1_1MainWindow}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Bomba}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Fal}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1FemFal}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Hatterkep}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1KoFal}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Labda}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Pajzs}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Duplazo}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Erme}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1ExtraElet}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Gyorsito}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Keskenyito}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Magnes}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1PajzsPup}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Powerup}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Puska}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Powerupok_1_1Szelesito}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1TeglaFal}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Tolteny}
\input{classTuranszki__Kristof__Beadando_1_1Palyaelemek_1_1Uto}
\input{classTuranszki__Kristof__Beadando_1_1Properties_1_1Resources}
\input{classTuranszki__Kristof__Beadando_1_1Properties_1_1Settings}
\input{classXamlGeneratedNamespace_1_1GeneratedInternalTypeHelper}
\chapter{File Documentation}
\input{App_8xaml_8cs}
\input{VMToGeometryDrawingConverter_8cs}
\input{IUtkozhet_8cs}
\input{Bindable_8cs}
\input{PalyaModel_8cs}
\input{UzletiLogika_8cs}
\input{MainWindow_8xaml_8cs}
\input{Debug_2App_8g_8cs}
\input{Release_2App_8g_8cs}
\input{Debug_2App_8g_8i_8cs}
\input{Release_2App_8g_8i_8cs}
\input{Debug_2GeneratedInternalTypeHelper_8g_8cs}
\input{Release_2GeneratedInternalTypeHelper_8g_8cs}
\input{Debug_2GeneratedInternalTypeHelper_8g_8i_8cs}
\input{Release_2GeneratedInternalTypeHelper_8g_8i_8cs}
\input{Debug_2MainWindow_8g_8cs}
\input{Release_2MainWindow_8g_8cs}
\input{Debug_2MainWindow_8g_8i_8cs}
\input{Release_2MainWindow_8g_8i_8cs}
\input{Debug_2TemporaryGeneratedFile__036C0B5B-1481-4323-8D20-8F5ADCB23D92_8cs}
\input{Release_2TemporaryGeneratedFile__036C0B5B-1481-4323-8D20-8F5ADCB23D92_8cs}
\input{Debug_2TemporaryGeneratedFile__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{Release_2TemporaryGeneratedFile__5937a670-0e60-4077-877b-f7221da3dda1_8cs}
\input{Debug_2TemporaryGeneratedFile__E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3_8cs}
\input{Release_2TemporaryGeneratedFile__E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3_8cs}
\input{Bomba_8cs}
\input{Fal_8cs}
\input{FemFal_8cs}
\input{KoFal_8cs}
\input{TeglaFal_8cs}
\input{Hatterkep_8cs}
\input{Labda_8cs}
\input{Pajzs_8cs}
\input{Duplazo_8cs}
\input{Erme_8cs}
\input{ExtraElet_8cs}
\input{Gyorsito_8cs}
\input{Keskenyito_8cs}
\input{Magnes_8cs}
\input{PajzsPup_8cs}
\input{Powerup_8cs}
\input{Puska_8cs}
\input{Szelesito_8cs}
\input{Tolteny_8cs}
\input{Uto_8cs}
\input{AssemblyInfo_8cs}
\input{Resources_8Designer_8cs}
\input{Settings_8Designer_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
